{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbdata": "Server=DESKTOP-T8QG46E\\MSSQLSERVER2016;Database=dbdata;User Id=sa;Password=1234;TrustServerCertificate=True;"
  }
}
